{
  "name": "@hashigodaka/design-system-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:snapshot && WRANGLER_LOG_PATH=/tmp/design-system-mcp-wrangler-build.log wrangler deploy --dry-run",
    "build:snapshot": "node --import tsx scripts/build-snapshot.ts",
    "build:wordmark": "node scripts/build-wordmark.mjs",
    "dev": "pnpm build:snapshot && wrangler dev",
    "test": "pnpm validate:tokens && pnpm build:snapshot && node --import tsx --test 'test/**/*.test.ts'",
    "smoke:remote": "node scripts/remote-smoke.mjs",
    "typecheck": "pnpm validate:tokens && pnpm build:snapshot && tsc --noEmit",
    "validate:tokens": "node ../scripts/validate-tokens.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.18.0",
  "dependencies": {
    "@modelcontextprotocol/hono": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "hono": "^4.12.33",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "26.1.2",
    "opentype.js": "^2.0.0",
    "tsx": "^4.23.1",
    "typescript": "7.0.2",
    "wrangler": "^4.113.0"
  }
}
